\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FORMULACAO HOMOGENEA X FORMULACAO NAO-HOMOGENEA}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces seed = 1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces seed = 2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces seed = 3}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces seed = 4}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces seed = 5}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces seed = 1}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces seed = 2}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces seed = 3}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces seed = 4}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces seed = 5}}{3}}
