\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{eqA01}{{1}{1}}
\newlabel{eqA02}{{2}{1}}
\newlabel{eqA03}{{3}{1}}
\newlabel{eqA04}{{4}{1}}
\newlabel{eqA05}{{5}{1}}
\newlabel{eqA06}{{6}{1}}
\newlabel{eqA07}{{7}{1}}
\newlabel{eqA07}{{8}{1}}
\newlabel{eqC01}{{9}{2}}
\newlabel{eqC02}{{10}{2}}
\newlabel{eqC03}{{11}{2}}
\newlabel{eqC04}{{12}{2}}
\newlabel{eqC05}{{13}{2}}
\newlabel{eqC06}{{14}{2}}
