\relax 
\catcode`"\active
\citation{inoc11}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing Branch-and-price algorithms for PDPCD and VRPCD: $c_i = 0:i = 1,\dots  ,n$}}{1}}
\newlabel{tab:PDPCDxVRPCD-custo0}{{1}{1}}
\citation{inoc11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing Branch-and-price algorithms for PDPCD and VRPCD: $c_i = 10:i = 1,\dots  ,n$}}{2}}
\newlabel{tab:PDPCDxVRPCD-custo10}{{2}{2}}
\citation{inoc11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing Branch-and-price algorithms for PDPCD and VRPCD: $c_i = 20:i = 1,\dots  ,n$}}{3}}
\newlabel{tab:PDPCDxVRPCD-custo20}{{3}{3}}
\citation{inoc11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparing Branch-and-price algorithms for PDPCD and VRPCD: $c_i = 40:i = 1,\dots  ,n$}}{4}}
\newlabel{tab:PDPCDxVRPCD-custo40}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PDPCD with fixed requests: $c_i = 40:i = 1,\dots  ,n$}}{5}}
\newlabel{tab:PDPCD-ReqsFixed}{{5}{5}}
