\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{eqA01}{{1}{2}}
\newlabel{eqA02}{{2}{2}}
\newlabel{eqA03}{{3}{2}}
\newlabel{eqA04}{{4}{2}}
\newlabel{eqA05}{{5}{2}}
\newlabel{eqA06}{{6}{2}}
\newlabel{eqA07}{{7}{2}}
\newlabel{eqB01}{{8}{2}}
\newlabel{eqB02}{{9}{2}}
\newlabel{eqB03}{{10}{2}}
\newlabel{eqB04}{{11}{2}}
\newlabel{eqB05}{{12}{2}}
\newlabel{eqB06}{{13}{2}}
\newlabel{eqB07}{{14}{2}}
\newlabel{eqC01}{{15}{3}}
\newlabel{eqC02}{{16}{3}}
\newlabel{eqC03}{{17}{3}}
\newlabel{eqC04}{{18}{3}}
\newlabel{eqC05}{{19}{3}}
