\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inst\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ncia \emph  {Clustered} (Solomon)}}{1}}
\newlabel{tab:different-dynamic-approaches}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inst\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ncia \emph  {Random} (Solomon)}}{1}}
\newlabel{tab:different-dynamic-approaches}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inst\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ncia \emph  {Clustered and Random} (Solomon)}}{1}}
\newlabel{tab:different-dynamic-approaches}{{3}{1}}
