This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: propostaDoutorado.aux
The style file: siam.bst
Database file #1: propostaDoutorado.bib
You've used 11 entries,
            2030 wiz_defined-function locations,
            568 strings with 5553 characters,
and the built_in function-call counts, 3685 in all, are:
= -- 366
> -- 139
< -- 0
+ -- 56
- -- 44
* -- 275
:= -- 570
add.period$ -- 12
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 174
empty$ -- 279
format.name$ -- 44
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 37
num.names$ -- 22
pop$ -- 49
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 264
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 43
width$ -- 13
write$ -- 99
