\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{king97}
\citation{fraga07}
\citation{yu08}
\citation{oliveira02}
\citation{gue01}
\citation{forger95}
\citation{witt98}
\citation{yu08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\newlabel{fig:cross-docking}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema b\'asico de funcionamento de um cross-docking}}{2}}
\citation{apte00}
\citation{bartholdi04}
\citation{yu08}
\citation{vrpcd06}
\citation{vrpcd06}
\citation{wen08}
\citation{vrpcd06}
\citation{wen08}
\citation{vrpcd06}
\citation{wen08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motiva\c c\~ao e Justificativa}{4}}
\newlabel{fig:example1a}{{2(a)}{4}}
\newlabel{sub@fig:example1a}{{(a)}{4}}
\newlabel{fig:example1b}{{2(b)}{4}}
\newlabel{sub@fig:example1b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caracteriza\c c\~ao do problema de roteamento utilizando a estrat\'egia de cross-docking}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caracteriza\c c\~ao dos fornecedores, consumidores e armaz\'em do cross-docking}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solu\c c\~ao obtida para o roteamento}}}{4}}
\newlabel{fig:example1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta de trabalho}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etapas do trabalho e Cronograma}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma geral de atividades}}{5}}
\bibstyle{siam}
\bibdata{propostaDoutorado}
\bibcite{apte00}{{1}{}{{}}{{}}}
\bibcite{bartholdi04}{{2}{}{{}}{{}}}
\bibcite{oliveira02}{{3}{}{{}}{{}}}
\bibcite{forger95}{{4}{}{{}}{{}}}
\bibcite{fraga07}{{5}{}{{}}{{}}}
\bibcite{gue01}{{6}{}{{}}{{}}}
\bibcite{king97}{{7}{}{{}}{{}}}
\bibcite{vrpcd06}{{8}{}{{}}{{}}}
\bibcite{wen08}{{9}{}{{}}{{}}}
\bibcite{witt98}{{10}{}{{}}{{}}}
\bibcite{yu08}{{11}{}{{}}{{}}}
\global\NAT@numberstrue
